<html>
<body>
<h1> Welcome to First Session of WEB DESIGN FRONTEND DEVELOPMENT</h1>
<p style="font-family: cursive">
<p>bhuvi is fitness freek known for his muscle building skils love to do push ups and pull ups  </p>
</p>
<font size="4" face="verdana" color="red">
    <p> Hello, I am your first web document</p>
    <font size="6" face="verdana" color="green">
        Hello, I am in green color
    </font>
    <br>
    <font size="6" face="arial" color="#008000">
        Hello, I am in green color
     </font>
     <br>
</body>
</html>
